<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Done_Mover.cs">
    <Files>
      <File FileName="Assets\Scripts\Done_PlayerController.cs" Line="28" Column="20" />
      <File FileName="Assets\Scripts\Done_Mover.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\Done_DestroyByBoundary.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>